<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="assets/spectre.min.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
    /> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .wrapper {
        padding: 70px 0;
      }
      /* Default slide */
      .center-slider .slick-slide {
        background-color: #b32532;
        color: #fff;
        height: 200px;
        margin: 0 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
      }
      .center-slider .slick-slide,
      .center-slider
        .slick-slide[aria-hidden="true"]:not(.slick-cloned)
        ~ .slick-cloned[aria-hidden="true"] {
        transform: scale(0.8, 0.8);
        transition: all 0.4s ease-in-out;
      }

      /* Active center slide (You can change anything here for cenetr slide)*/
      .center-slider .slick-center,
      .center-slider
        .slick-slide[aria-hidden="true"]:not([tabindex="-1"])
        + .slick-cloned[aria-hidden="true"] {
        transform: scale(1.1);
        background-color: #000000;
      }
      .center-slider .slick-current.slick-active {
        transform: scale(1.1);
        background-color: #000000;
      }

      .slick-next,
      .slick-prev {
        z-index: 5;
      }
      .slick-next {
        right: 15px;
      }
      .slick-prev {
        left: 15px;
      }
      .slick-next:before,
      .slick-prev:before {
        color: #000;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div id="login-page">
      <div class="box-form">
        <div class="left">
          <div class="overlay">
            <h2 class="text-bold">
              Book is a window <br />
              to the world.
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              et est sed felis aliquet sollicitudin
            </p>
            <span class="hide-xl" style="position: absolute; bottom: 0">
              <p>Photo by Mark Pan4ratte on Unsplash</p>
            </span>
          </div>
        </div>
        <div class="right">
          <div class="columns" style="justify-content: end">
            <div class="col">
              <img src="assets/bookshelf.png" />
            </div>
          </div>
          <h2 class="text-bold">Sign Up</h2>
          <p>Welcome, Let's register your account now</p>
          <div class="inputs">
            <input type="text" placeholder="Username" />
            <br />
            <input type="text" placeholder="Full Name" />
            <input type="text" placeholder="Email address" />
            <br />
            <input type="password" placeholder="password" />
          </div>
          <br /><br />
          <div class="remember-me--forget-password">
            <label class="form-checkbox">
              <input type="checkbox" />
              <i class="form-icon"></i> Remember me
            </label>
          </div>
          <br />
          <div class="columns" style="gap: 12px">
            <div>
              <button class="btn">Sign Up</button>
            </div>
            <div>
              <a href="login.html" class="btn btn-link bg-gray text-dark"
                >Login</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
