<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        width: 100%;
      }
      .reveal {
        animation-duration: 0.5s;
        opacity: 1;
        animation-name: reveal;
      }
      @keyframes reveal {
        0% {
          opacity: 0;
          transform: translate(-10px, 0px);
        }

        40% {
          transform: translate(4px, 0px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
      tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }

      table tr:hover {
        background-color: #6cd7c2;
      }
      td,
      th {
        padding: 12px 15px;
        border-radius: 20px;
        width: 20%;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #dbebe7;
      }
    </style>
  </head>
  <body>
    <table
      id="myTable"
      class="table table-borderless table-striped table-earning"
    >
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Address Street</th>
          <th>Company name</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody id="myBody"></tbody>
    </table>
    <script>
      async function getData() {
        const res = await fetch("https://jsonplaceholder.typicode.com/users");
        return await res.json();
      }
      (async () => {
        let data = await getData();
        loadTableData(data);
      })();
      function loadTableData(items) {
        const table = document.getElementById("myBody");
        items.forEach((item, index) => {
          setTimeout(function () {
            let row = table.insertRow();
            row.classList.add("reveal");
            let name = row.insertCell(0);
            name.innerHTML = item.name;
            let email = row.insertCell(1);
            email.innerHTML = item.email;
            let street = row.insertCell(2);
            street.innerHTML = item.address.street;
            let companyName = row.insertCell(3);
            companyName.innerHTML = item.company.name;
            let phone = row.insertCell(4);
            phone.innerHTML = item.phone;
          }, index * 50);
        });
      }
    </script>
  </body>
</html>
