server.servlet.context-path=/v1/api
server.error.include-message=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/dabook
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
